{
  "name": "scopus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@paper-design/shaders-react": "^0.0.72",
    "@supabase/supabase-js": "^2.102.1",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.575.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.19",
    "web-vitals": "^2.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:api": "jest --testPathPattern=\"api/\" --testEnvironment=node --forceExit",
    "eject": "react-scripts eject",
    "db:migrate": "node scripts/db/migrate.js",
    "db:status": "node scripts/db/migrate.js --status",
    "db:backup": "node scripts/db/backup.js",
    "db:backfill": "node scripts/db/backfill.js",
    "db:backfill:dry": "node scripts/db/backfill.js --dry-run",
    "db:verify": "node scripts/db/verify.js"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}",
      "<rootDir>/api/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "^react-router-dom$": "<rootDir>/node_modules/react-router-dom/dist/index.js",
      "^react-router/dom$": "<rootDir>/node_modules/react-router/dist/development/dom-export.js",
      "^react-router$": "<rootDir>/node_modules/react-router/dist/development/index.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
